鍵交換部分の共通部分をくくり出してみる。

まずはベースとなる共通部分を作成する。
generateBase :: Base b => RandomGen -> b

秘密値を生成する。
generateSecret :: Secret s => RandomGen -> s

共通部と秘密値から自分の公開値を計算する。
calculatePublic :: (Base b, Secret s, Public p) => b -> s -> p

自分の秘密値と相手の公開値から共有値を計算する。
calculateCommon :: (Secret s, Public p, Common c) => s -> p -> c

全体のアルゴリズムを示す型を作成し、それはDHクラスのインスタンスとする。

class Base b where
	type Param b
	type Secret b
	type Public b
	generateBase :: CPRG g => g -> Param b -> (b, g)
	generateSecret :: CPRG g => g -> b -> (Secret b, g)
	calculatePublic :: b -> Secret b -> Public b
	calculateCommon :: b -> Secret b -> Public b -> ByteString

	encodeBase :: b -> ByteString
	decodeBase :: ByteString -> b
	encodePublic :: Public b -> ByteString
	decodePublic :: ByteString -> Public b

baseは

2014-06-10 Tue.

FragmentとContentの関係をもう一度見直す。

CipherSuite ECDHE_RSA AES_128_CBC_SHA              - VERIFY WITH RSA
108539041131228239884313239302959398521793131457572324500127324912048288216295
19220368936457351690257576033381250454441107943790385252871873734828837174513
"\ACKW\209\227.Gi\v\164\ACK\176V\205\163\aV,\158-\142^K\DC3x\134K\SIMX\187\223\139"
"\ACKW\209\227.Gi\v\164\ACK\176V\205\163\aV,\158-\142^K\DC3x\134K\SIMX\187\223\139"
CipherSuite ECDHE_RSA AES_128_CBC_SHA256           - VERIFY WITH RSA
33292481687918504682586994429785316229913835532049287503901091415247882299869
108879534210434604472200289449493552282388724751394244865126424394145622575717
"D\141j(j\FS~\208\204\239t\220\172,Zw\\\SUB\RS\179\243\trr\201\255\179\GS\t\152\197\193"
"\164\142\202\173(\250\234!\139\191\200\249\242\212\134\&2\DC4?\131\ETB\160\207\198\249\ACK\213{|\DC1\175\174\224"
CipherSuite ECDHE_ECDSA AES_128_CBC_SHA            - VERIFY WITH RSA
testBug.hs: NotDetected "CryptoTools.decrypt: bad MAC:\n\tsn: 0\n\tplain: \184*\214\228\147\216*[:\185\249\244fS\CAN\161*\177\n\207\173\NUL\198\197\FS\173\136\162J5\v!\247\243\STX\152Fx\237+\148\205Q\167n\"\vo\n\tExpected: \182+yuh\193\253$e\226\133\t\143\STX\206\&3\241\151\DLE\ETB\n\tRecieved: \n\tml: 20\n"
testBug.hs: thread blocked indefinitely in an STM transaction
[07:10] % echo 33292481687918504682586994429785316229913835532049287503901091415247882299869
33292481687918504682586994429785316229913835532049287503901091415247882299869
[07:11] % echo 108879534210434604472200289449493552282388724751394244865126424394145622575717
108879534210434604472200

bug2
CipherSuite ECDHE_RSA AES_128_CBC_SHA256           - VERIFY WITH RSA
19894103601883059899665709869801282957206989520927472206439915724259360495446
75657690562904034751213426725420836753773169209339604702808093110791523269455
Point 90741019515501001455795144805143593394300305318370739057992192334436694756251 42230739340702334598663894538906545848513467505253845442209901323233999225
"\180\199\219\194\STX\b(XZW\241BJR(?\NUL62oT\156\SUB\f\DC2}\171[\141\237\199i"
Point 112536995998032882201084009735307697236567274303334597049742293851624607105176 94653653616580974150976817977611389831172969692675555486005277480365298359381
"_\142\GS\"\159uH\170\140\183\145\&0vSi`\225C\166 \ESC\192\224\139'2\190QH5J\158"
CipherSuite ECDHE_ECDSA AES_128_CBC_SHA            - VERIFY WITH RSA
testBug.hs: NotDetected "CryptoTools.decrypt: bad MAC:\n\tsn: 0\n\tplain: \SI\229\160`\DEL9\206g&\238\172\211{\179\b\198\187\207\215\144zpn5yNW\246\216R\a\240\226v\211n\136\246\244!c\213\173\tq\197:5\n\tExpected: \204\203\130\145\177\220\EM \255\NAK\237{\151\FSc\236\SO\255\132\196\n\tRecieved: \n\tml: 20\n"
testBug.hs: thread blocked indefinitely in an STM transaction
runhaskell -Wall testBug.hs  255.99s user 1.58s system 97% cpu 4:25.15 total
[
